# ffmediaelement

./: .editorconfig  .gitattributes  .gitignore  Analyzers.ruleset  LICENSE  LICENSE.md  README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.FFME.sln  Unosquare.FFME.sln.DotSettings  Unosquare.FFmpegMediaElement.sln  appveyor.yml  docfx.json  ffme.win.nuspec  index.html  index.json  manifest.json  toc.html  toc.yml  xrefmap.yml
Unosquare.FFME.Common/: Aspects.cs  ExceptionEventArgs.cs  Globals.cs  IDispatcherTimer.cs  IEventConnector.cs  IPlatform.cs  Logging.cs  MediaCodecOptions.cs  MediaElementCore.Controller.cs  MediaElementCore.DependencyProperties.cs  MediaElementCore.Events.cs  MediaElementCore.MediaProperties.cs  MediaElementCore.RoutedEvents.cs  MediaElementCore.Workers.cs  MediaElementCore.cs  MediaEngine.BlockRenderingWorker.cs  MediaEngine.Connector.cs  MediaEngine.Controller.cs  MediaEngine.ControllerProperties.cs  MediaEngine.Events.cs  MediaEngine.MediaProperties.cs  MediaEngine.Static.cs  MediaEngine.Workers.Decoding.cs  MediaEngine.Workers.Reading.cs  MediaEngine.Workers.Rendering.cs  MediaEngine.Workers.cs  MediaEngine.cs  MediaInfo.cs  MediaLogMessagEventArgs.cs  MediaLogMessageType.cs  MediaOpeningEventArgs.cs  Platform.cs  PositionChangedEventArgs.cs  Unosquare.FFME.Common.csproj
Unosquare.FFME.Common/ClosedCaptions/: CCColorType.cs  CCMiscCommandType.cs  CCPacketType.cs  CCStyleType.cs  CCXdsClassType.cs  CaptionsChannel.cs  CaptionsColor.cs  CaptionsCommand.cs  CaptionsPacketType.cs  CaptionsStyle.cs  CaptionsXdsClass.cs  ClosedCaptionBuffer.cs  ClosedCaptionChannel.cs  ClosedCaptionCollection.cs  ClosedCaptionPacket.cs
Unosquare.FFME.Common/Commands/: ChangeMediaCommand.cs  CloseCommand.cs  CommandBase.cs  CommandCategory.cs  CommandManager.Direct.cs  CommandManager.Enums.cs  CommandManager.Priority.cs  CommandManager.Seek.cs  CommandManager.cs  CommandType.cs  DeferredMediaCommand.cs  DirectChangeCommand.cs  DirectCloseCommand.cs  DirectCommandBase.cs  DirectMediaCommand.cs  DirectOpenCommand.cs  MediaCommand.cs  MediaCommandManager.cs  MediaCommandType.cs  OpenCommand.cs  PauseCommand.cs  PlayCommand.cs  SeekCommand.cs  SpeedRatioCommand.cs  StopCommand.cs
Unosquare.FFME.Common/Core/: AtomicBoolean.cs  AtomicDouble.cs  AtomicLong.cs  AudioParams.cs  CircularBuffer.cs  CodecOption.cs  Constants.cs  CoreDispatcherPriority.cs  CoreMediaState.cs  FFAudioParams.cs  FFDictionary.cs  FFDictionaryEntry.cs  FFInterop.cs  FFLibrary.cs  FFLockManager.cs  GenericMediaLogger.cs  IMediaLogger.cs  LoggingWorker.cs  MediaType.cs  MediaTypeDictionary.cs  RC.cs  RealtimeClock.cs  StreamSpecifier.cs  Utils.cs
Unosquare.FFME.Common/Decoding/: AudioBlock.cs  AudioComponent.cs  AudioFrame.cs  CodecOption.cs  HardwareAcceleration.cs  HardwareAccelerator.cs  MediaBlock.cs  MediaBlockBuffer.cs  MediaComponent.cs  MediaComponentSet.cs  MediaContainer.cs  MediaFrame.cs  MediaPacket.cs  PacketBufferState.cs  PacketQueue.cs  PacketQueueOp.cs  SeekIndexEntry.cs  SeekIndexEntryComparer.cs  SeekRequirement.cs  StreamSpecifier.cs  SubtitleBlock.cs  SubtitleComponent.cs  SubtitleFrame.cs  VideoBlock.cs  VideoComponent.cs  VideoFrame.cs
Unosquare.FFME.Common/Engine/: AudioBlock.cs  Constants.cs  ContainerConfiguration.cs  DecoderOptions.cs  DemuxerGlobalOptions.cs  Extensions.cs  FFmpegLoadMode.cs  HardwareDeviceInfo.cs  ILoggingHandler.cs  ILoggingSource.cs  IMediaConnector.cs  IMediaEngineState.cs  IMediaInputStream.cs  IMediaRenderer.cs  INativeMethods.cs  IPlatform.cs  MediaBlock.cs  MediaEngineState.cs  MediaInfo.cs  MediaLogMessage.cs  MediaLogMessageType.cs  MediaOptions.cs  MediaType.cs  OptionMeta.cs  PlaybackStatus.cs  ResolutionDivider.cs  SubtitleBlock.cs  VideoBlock.cs  VideoSeekIndex.cs  VideoSeekIndexEntry.cs
Unosquare.FFME.Common/Playlists/: AttributeSet.cs  IAttributeContainer.cs  IAttributeContainerExtensions.cs  ParseExtensions.cs  Playlist.cs  PlaylistAttributeSet.cs  PlaylistEntry.cs  PlaylistEntryAttribute.cs  PlaylistEntryAttributeSet.cs  PlaylistExtensions.cs
Unosquare.FFME.Common/Primitives/: AtomicBoolean.cs  AtomicDateTime.cs  AtomicDouble.cs  AtomicInteger.cs  AtomicLong.cs  AtomicTimeSpan.cs  AtomicTypeBase.cs  AtomicULong.cs  BackgroundWorkerBase.cs  Benchmark.cs  BenchmarkResult.cs  CancellationTokenOwner.cs  CircularBuffer.cs  DelayProvider.cs  ISyncLocker.cs  IWaitEvent.cs  IWorker.cs  IWorkerDelayProvider.cs  MediaBlockBuffer.cs  MediaTypeDictionary.cs  Promise.cs  PromiseBase.cs  SyncLockerFactory.cs  ThreadWorkerBase.cs  TimerWorkerBase.cs  WaitEventFactory.cs  WorkerBase.cs  WorkerDelayProvider.cs  WorkerState.cs
Unosquare.FFME.Common/Rendering/: IRenderer.cs
Unosquare.FFME.Common/Shared/: ActionPriority.cs  AudioBlock.cs  Constants.cs  ContainerConfiguration.cs  ControllerStatus.cs  DecoderOptions.cs  DecoderParams.cs  Defaults.cs  DemuxerGlobalOptions.cs  Extensions.cs  FFmpegLoadMode.cs  HardwareDeviceInfo.cs  IDispatcherTimer.cs  ILoggingHandler.cs  (+33 more)
Unosquare.FFME.Windows/: .editorconfig  GlobalSuppressions.cs  Library.cs  MediaElement.ControllerProperties.cs  MediaElement.DependencyProperties.cs  MediaElement.Events.cs  MediaElement.MediaProperties.cs  MediaElement.Properties.cs  MediaElement.PropertyManager.cs  MediaElement.PropertyUpdates.cs  MediaElement.RenderEvents.cs  MediaElement.RoutedEvents.cs  MediaElement.cs  MediaLogMessageEventArgs.cs  MediaOpeningRoutedEventArgs.cs  PositionChangedRoutedEventArgs.cs  Subtitles.cs  Unosquare.FFME.Windows.csproj  Utilities.cs  packages.config  readme.txt
Unosquare.FFME.Windows.Sample/: App.Commands.cs  App.Icons.xaml  App.Styles.xaml  App.xaml  App.xaml.cs  AppCommands.cs  ConsoleManager.cs  DelegateCommand.cs  GlobalSuppressions.cs  Icons.xaml  MainWindow.Commands.cs  MainWindow.EventHandlers.cs  MainWindow.MediaEvents.cs  MainWindow.MediaRendering.cs  MainWindow.Properties.cs  MainWindow.RenderingEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  RootViewModel.cs  Styles.xaml  Unosquare.FFME.Windows.Sample.csproj  ValueConverters.cs  WindowStatus.cs  packages.config
(+906 files in other folders)
