<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

  <Choose>
    <When Condition="'$(Configuration)' == 'debug'">
      <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net461;net48</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Unosquare.FFME</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ffme.win</AssemblyName>
    <Product>FFME: The Adavanced WPF MediaElement Alternative</Product>
    <Company>Unosquare SA de CV</Company>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Assembly Version Information -->
    <AssemblyVersion>4.4.350.0</AssemblyVersion>
    <FileVersion>4.4.350.0</FileVersion>

    <!-- NuGet Package Properties -->
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
    <PackageId>FFME.Windows</PackageId>
    <PackageVersion>4.4.350</PackageVersion>
    <Version>4.4.350</Version>
    <Authors>Mario Di Vece, and Contributors to the FFME project</Authors>
    <Title>FFME: The Adavanced WPF MediaElement Alternative</Title>
    <Description>FFME is an advanced WPF MediaElement alternative. While the standard MediaElement uses DirectX (DirectShow) for media playback, FFME uses FFmpeg to read and decode audio and video.</Description>
    <Copyright>Unosquare SA de CV, Mario Di Vece, and Contributors, (C) 2015-2020</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/unosquare/ffmediaelement</PackageProjectUrl>
    <PackageIcon>ffme.png</PackageIcon>
    <PackageTags>ffme hls wpf ffmpeg mediaelement h264 h265 hevc audio video decoding playback frame</PackageTags>
    <PackageReleaseNotes>
      This is a release package of the Floyd Engine build referencing bindings to FFmpeg version 4.4
      This package does not contain the required FFmpeg binaries. Please refer to the following URL for instructions on how to obtain the binaries: https://github.com/unosquare/ffmediaelement
      Release details: https://github.com/unosquare/ffmediaelement/milestone/16?closed=1
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/unosquare/ffmediaelement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\Support\readme.txt" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\Support\ffme.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net5.0-windows'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\Unosquare.FFME.MediaElement\Unosquare.FFME.MediaElement.projitems" Label="Shared" />

  <Import Project="..\Unosquare.FFME\Unosquare.FFME.projitems" Label="Shared" />

</Project>