<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Unosquare.FFME</RootNamespace>
    <Version>4.0.280</Version>
    <Authors>Mario Di Vece and Contributors to the FFME project</Authors>
    <Company>Unosquare SA de CV</Company>
    <Product>FFME Cross-Platform Media Engine</Product>
    <Description>Contains all portable, cross platform Media Core engine components</Description>
    <Copyright>Unosquare SA de CV, Mario Di Vece, and Contributors, (C) 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/unosquare/ffmediaelement</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/unosquare/ffmediaelement/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/unosquare/ffmediaelement/blob/master/ffme.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/ffmediaelement</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>FFmpeg, Media, Audio, Video, Decoding</PackageTags>
    <AssemblyName>ffme.common</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.0.280.0</AssemblyVersion>
    <FileVersion>4.0.280.0</FileVersion>
    <LangVersion>latest</LangVersion>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.0.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
