<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4f84c6a1-ba3a-4a1e-84ee-7a7aa214f317</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Unosquare.FFME</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\FrameDecodedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\InputFormatEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaInitializingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaLogMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaOpenedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaOpeningEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PacketReadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PositionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SubtitleDecodedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.MediaProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.PropertyUpdates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\GuiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\GuiContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\GuiTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MediaConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PropertyMapper.cs" />
  </ItemGroup>
</Project>